{
  "name": "electron-test",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arjun Wadhwa",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.11"
  }
}
